body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: rgb(231, 235, 235);
  height: 100%;
  width: 100%;
}

/* Header */

header {
  background: white;
  height: 5em;
  position: fixed;
  width: 100%;
  position: relative;
}

.flex-searchbar, 
.flex-container, 
.flex-btn, 
.flex-img {
  margin:  auto;
}

.flex-img {
  display: flex;
  align-items: center;
}

.flex-img > p {
  font-family: aerial;
  font-size: 1.2rem;
  font-weight: 700;
  opacity: .85;
}

.flex-container {
  display: flex;
  justify-content: space-between;
  height: 5em;
  align-content: flex-end;
} 

.flex-searchbar {
  display: block;
}

img {
  height: 2.5em;
}


#textbox {
  width: 400px;
  height: 30px;
}

.flex-btn {
  display: inline;
}

.btn {
  border-radius: 10px;
  width: 10em;
  height: 2.5em;
  font-weight: 700;
  font-size: 1rem;
  cursor: pointer;
}


#btnBlue {
  background: rgb(13, 13, 243);
  color: white;
  margin-right: 1em;
  opacity: .9;
}

#btnBlue:hover {
  background-color: rgb(43, 93, 243);
}

#btnWhite {
  color:rgb(13, 13, 243);
}

#btnWhite:hover {
  opacity: .7;
}






/* Main --> Trending */

.flex-trending {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.card {
  width: 15em;
  height: 15em;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  background-size: cover;
  border: 2px solid black;
}

.card-container  {
  width: 100%;
  max-width: 1050px;
  margin: 0 auto;
}

.card-container > h2 {
  margin-bottom: 0;
  opacity: .9;
}

.post-container {
  border: 2px solid black;
  width: 80%;
  margin: 20px auto;
}

.thread-extras {
  display: flex;
  justify-content: space-between;
}

.thread-info {
  display: flex;
}

.thread-info > p {
  margin-right: 20px;
}